<HTML> 
 <TITLE> 
My Homepage
 </TITLE> 
 <BODY> 
 This is my Assignment 1 code:  
 <A HREF = "https://github.com/luoxr19/GEO5990/tree/main/5990">GEO5990 CODE REPO</A> 
 </BODY> 

<div class="header">
  <h1>Welcome to my homepage!</h1>
  <p></p>
</div>
 
<div class="navbar">
  <a href="#">Assessment 1:Sheep And Wolves Model</a>
  <a href="#">Assessment 2</a>

  <a href="#" class="right">点击了解更多花卉</a>
</div>
<style>
 .header {
    padding: 80px;
    text-align: center;
    background: rgb(204, 191, 116);
    color: rgb(240, 232, 232);
}
.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
}
 .header h1 {
    font-size: 40px;
}
 
/* 导航 */
.navbar {
    overflow: hidden;
    background-color: rgb(46, 46, 
}
 
/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
}
 
/* 右侧链接*/
.navbar a.right {
    float: right;
}
 
/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

 </style>
 </HTML> 
